# SmartMaintenanceWebApi

./: .gitignore  README.md  SmartMaintenanceWebApi.sln
SmartMaintenanceWebApi/: Program.cs  SmartMaintenanceWebApi.csproj  Startup.cs
SmartMaintenanceWebApi/Controllers/: AccountController.cs  AircraftController.cs  AircraftEngineController.cs  AircraftPartController.cs  EngineController.cs  EnginePartController.cs  MaintenanceController.cs  MaintenancePartController.cs  NotificationsController.cs  OrderController.cs  OrderPartController.cs  PartController.cs  TestTableController.cs  TestTestController.cs  UsersController.cs  ValuesController.cs
SmartMaintenanceWebApi/Entities/: Role.cs  User.cs
SmartMaintenanceWebApi/Helpers/: AppSettings.cs
SmartMaintenanceWebApi/Models/: Aircraft.cs  AircraftContext.cs  AircraftEngine.cs  AircraftEngineContext.cs  AircraftPart.cs  AircraftPartContext.cs  AppIdentityDbContext.cs  AppUser.cs  Engine.cs  EngineContext.cs  EnginePart.cs  EnginePartContext.cs  LoginModel.cs  Maintenance.cs  MaintenanceContext.cs  MaintenancePart.cs  MaintenancePartContext.cs  NotificationsMessage.cs  Order.cs  OrderContext.cs  OrderPart.cs  OrderPartContext.cs  Part.cs  PartContext.cs  ReadingData.cs  RoleEditModel.cs  TestTable.cs  TestTableContext.cs
SmartMaintenanceWebApi/Properties/: launchSettings.json
SmartMaintenanceWebApi/Properties/PublishProfiles/: SmartMaintenanceWebApi - Web Deploy.pubxml
SmartMaintenanceWebApi/Services/: UserService.cs
